# marvin-framework

./: .gitignore  .project  README.md  pom.xml
marvinproject/dev/MarvinEditor/: .classpath  .project
marvinproject/dev/MarvinEditor/conf/: conf.xml
marvinproject/dev/MarvinEditor/src/: AboutDialog.java  MarvinEditor.java  NewFileDialog.java
marvinproject/dev/MarvinFramework/: .classpath  .project  pom.xml
marvinproject/dev/MarvinFramework/src/marvin/: MarvinDefinitions.java  MarvinPluginCollection.java
marvinproject/dev/MarvinFramework/src/marvin/color/: MarvinColor.java  MarvinColorModelConverter.java
marvinproject/dev/MarvinFramework/src/marvin/gui/: MarvinAttributesPanel.java  MarvinEditableImagePanel.java  MarvinFilterWindow.java  MarvinImagePanel.java  MarvinPluginWindow.java  MarvinPluginWindowComponent.java  MarvinToolPanel.java
marvinproject/dev/MarvinFramework/src/marvin/gui/component/: MarvinMatrixPanel.java
marvinproject/dev/MarvinFramework/src/marvin/image/: MarvinBlob.java  MarvinBlobSegment.java  MarvinColorModelConverter.java  MarvinContour.java  MarvinImage.java  MarvinImageMap.java  MarvinImageMask.java  MarvinSegment.java  package.html
marvinproject/dev/MarvinFramework/src/marvin/io/: MarvinImageIO.java  package.html
marvinproject/dev/MarvinFramework/src/marvin/machinelearning/decisiontree/: DecisionTree.java  DecisionTreeNode.java
marvinproject/dev/MarvinFramework/src/marvin/math/: MarvinMath.java  Point.java
marvinproject/dev/MarvinFramework/src/marvin/performance/: MarvinPerformanceEntry.java  MarvinPerformanceEvent.java  MarvinPerformanceMeter.java  MarvinPerformanceRegistry.java  MarvinPerformanceWindow.java
marvinproject/dev/MarvinFramework/src/marvin/plugin/: MarvinAbstractAlgorithmPlugin.java  MarvinAbstractImagePlugin.java  MarvinAbstractPlugin.java  MarvinAbstractToolPlugin.java  MarvinAlgorithmPlugin.java  MarvinImagePlugin.java  MarvinPlugin.java  MarvinToolPlugin.java  package.html
marvinproject/dev/MarvinFramework/src/marvin/statistic/: MarvinBarChart.java  MarvinBarChartEntry.java  MarvinHistogram.java  MarvinHistogramEntry.java
marvinproject/dev/MarvinFramework/src/marvin/test/: MarvinTestCase.java
marvinproject/dev/MarvinFramework/src/marvin/thread/: MarvinThread.java  MarvinThreadEvent.java  MarvinThreadListener.java  package.html
marvinproject/dev/MarvinFramework/src/marvin/util/: ConverterUtil.java  MarvinAttributes.java  MarvinBoundingBox.java  MarvinErrorHandler.java  MarvinFileChooser.java  MarvinFileUtils.java  MarvinImageUtils.java  MarvinJarLoader.java  MarvinPluginHistory.java  MarvinPluginLoader.java  MarvinStringParser.java  package.html
marvinproject/dev/MarvinFramework/src/marvin/video/: MarvinJavaCVAdapter.java  MarvinVideoInterface.java  MarvinVideoInterfaceException.java
marvinproject/dev/MarvinPlugins/: .classpath  .project  pom.xml
marvinproject/dev/MarvinPlugins/src/marvinplugins/: MarvinPluginCollection.java
marvinproject/dev/MarvinPlugins/src/pluginTester/: Benchmark.java  PluginTester.java
marvinproject/dev/MarvinSamples/: .classpath  .project  pom.xml
marvinproject/dev/MarvinSamples/res/: snooker.wmv
marvinproject/dev/MarvinSamples/src/image/filters/: Filters.java
marvinproject/dev/MarvinSamples/src/image/history/: History.java
marvinproject/dev/MarvinSamples/src/image/loadAndSave/: LoadAndSave.java
marvinproject/dev/MarvinSamples/src/image/multithread/: Multithread.java
marvinproject/dev/MarvinSamples/src/image/unitTesting/: UnitTesting.java
marvinproject/dev/MarvinSamples/src/plugin/usage/mergePhotos/: MergePhotosExample.java
marvinproject/dev/MarvinSamples/src/plugin/usage/moravec/: MoravecExample.java
marvinproject/dev/MarvinSamples/src/video/chromaKey/: ChromaKey.java
marvinproject/dev/MarvinSamples/src/video/detectMotionRegions/: DetectMotionRegions.java
marvinproject/dev/MarvinSamples/src/video/objectTracking/: ObjectTracking.java
marvinproject/dev/MarvinSamples/src/video/simpleMotionDetection/: SimpleMotionDetection.java
marvinproject/dev/MarvinSamples/src/video/simpleVideoTest/: SimpleVideoTest.java
marvinproject/dev/MarvinSamples/src/video/snookerBallPath/: MediaFileExample.java
marvinproject/dev/MarvinSamples/src/video/trackingGameBalls/: TrackingGameBalls.java
marvinproject/dev/MarvinSamples/src/video/trackingPong/: TrackingPong.java
marvinproject/dev/MarvinSamples/src/video/videoFilters/: VideoFilters.java
src/main/java/net/marvinproject/framework/: MarvinDefinitions.java  package.html
src/main/java/net/marvinproject/framework/color/: MarvinColor.java  MarvinColorModelConverter.java
src/main/java/net/marvinproject/framework/gui/: MarvinAttributesPanel.java  MarvinEditableImagePanel.java  MarvinFilterWindow.java  MarvinImagePanel.java  MarvinPluginWindow.java  MarvinPluginWindowComponent.java  MarvinToolPanel.java  package.html
src/main/java/net/marvinproject/framework/image/: MarvinBlob.java  MarvinBlobSegment.java  MarvinContour.java  MarvinImage.java  MarvinImageMap.java  MarvinImageMask.java  MarvinSegment.java
src/main/java/net/marvinproject/framework/io/: MarvinImageIO.java
src/main/java/net/marvinproject/framework/math/: MarvinMath.java  Point.java
(+125 files in other folders)
